{% extends 'url_name/base.html' %} {% block content %}

<style type="text/css">
  .card {
    max-width: 700px;
    border-radius: 1%;
  }
  .container {
    padding: 20px;
  }
</style>
<div class="container">
  <div class="row">
    {% for book in books %}
    <div class="card m-auto">
      <div class="card-body">
        <h5 class="card-title">{{book.title}}</h5>
        <p>{{book.author}}</p>
        {% endfor %}
      </div>
    </div>
    {% endblock %}
  </div>
</div>
